<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZOu-6g-CmC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shop List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ShopListViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-sK-Hag">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopListItem" rowHeight="100" id="U3T-mY-678" customClass="ShopListItemTableViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3T-mY-678" id="KDp-Vs-Qxk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-an-Uyl">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="mog-de-PvH"/>
                                                        <constraint firstAttribute="height" constant="99" id="x7n-dR-TIc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-1B-wer">
                                                    <rect key="frame" x="107" y="16" width="477" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mGN-hz-YCd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-RV-TaB">
                                                    <rect key="frame" x="107" y="69" width="485" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クーポン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-VO-mw1">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="M4I-Mu-3TG"/>
                                                                <constraint firstAttribute="width" constant="60" id="Y5H-Zd-kRt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最寄駅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-d7-hGS">
                                                            <rect key="frame" x="75" y="0.0" width="36" height="22"/>
                                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="ZrL-q1-gUR"/>
                                                                <constraint firstAttribute="height" constant="22" id="uXF-6k-rvK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZiY-d7-hGS" firstAttribute="top" secondItem="R8Q-RV-TaB" secondAttribute="top" id="1ak-iL-vCO"/>
                                                        <constraint firstAttribute="height" constant="22" id="Ge1-0X-d0a"/>
                                                        <constraint firstAttribute="centerY" secondItem="lRR-VO-mw1" secondAttribute="centerY" id="V2O-Gb-U0j"/>
                                                        <constraint firstItem="ZiY-d7-hGS" firstAttribute="leading" secondItem="R8Q-RV-TaB" secondAttribute="leading" constant="75" id="Wxc-Ay-jzm"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZiY-d7-hGS" secondAttribute="bottom" id="klC-4o-MBp"/>
                                                        <constraint firstItem="lRR-VO-mw1" firstAttribute="leading" secondItem="R8Q-RV-TaB" secondAttribute="leading" id="uLF-cR-FVa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bR8-1B-wer" firstAttribute="top" secondItem="KDp-Vs-Qxk" secondAttribute="topMargin" constant="8" id="7I6-vr-8xf"/>
                                                <constraint firstItem="R8Q-RV-TaB" firstAttribute="leading" secondItem="oUP-an-Uyl" secondAttribute="trailing" constant="8" id="Kzh-7f-aUb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R8Q-RV-TaB" secondAttribute="bottom" constant="1" id="NB8-8q-ivu"/>
                                                <constraint firstItem="R8Q-RV-TaB" firstAttribute="trailing" secondItem="KDp-Vs-Qxk" secondAttribute="trailingMargin" id="Tow-sr-kaE"/>
                                                <constraint firstItem="R8Q-RV-TaB" firstAttribute="centerX" secondItem="bR8-1B-wer" secondAttribute="centerX" constant="-5" id="X56-YF-OfI"/>
                                                <constraint firstItem="R8Q-RV-TaB" firstAttribute="top" secondItem="bR8-1B-wer" secondAttribute="bottom" constant="32" id="jGB-2f-CE9"/>
                                                <constraint firstAttribute="bottom" secondItem="oUP-an-Uyl" secondAttribute="bottom" id="qJ9-pM-Q1Z"/>
                                                <constraint firstItem="R8Q-RV-TaB" firstAttribute="bottom" secondItem="KDp-Vs-Qxk" secondAttribute="bottomMargin" id="rjX-wG-0Qb"/>
                                                <constraint firstItem="oUP-an-Uyl" firstAttribute="top" secondItem="KDp-Vs-Qxk" secondAttribute="top" id="xB2-1Z-VE4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bR8-1B-wer" secondAttribute="trailing" constant="8" id="xnG-LJ-CVY"/>
                                                <constraint firstItem="R8Q-RV-TaB" firstAttribute="leading" secondItem="bR8-1B-wer" secondAttribute="leading" constant="-9" id="yG7-eE-VHL"/>
                                                <constraint firstItem="oUP-an-Uyl" firstAttribute="leading" secondItem="KDp-Vs-Qxk" secondAttribute="leading" id="yc0-ty-Iw8"/>
                                                <constraint firstItem="bR8-1B-wer" firstAttribute="leading" secondItem="oUP-an-Uyl" secondAttribute="trailing" constant="8" id="zSj-G9-KBb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="X56-YF-OfI"/>
                                                    <exclude reference="jGB-2f-CE9"/>
                                                    <exclude reference="rjX-wG-0Qb"/>
                                                    <exclude reference="yG7-eE-VHL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coupon" destination="lRR-VO-mw1" id="lRP-6z-x3K"/>
                                            <outlet property="iconContainer" destination="R8Q-RV-TaB" id="Vcs-q8-TwQ"/>
                                            <outlet property="name" destination="bR8-1B-wer" id="5gj-7f-ZMh"/>
                                            <outlet property="nameHeight" destination="mGN-hz-YCd" id="1Io-r0-ZP1"/>
                                            <outlet property="photo" destination="oUP-an-Uyl" id="Uqj-J6-ihe"/>
                                            <outlet property="station" destination="ZiY-d7-hGS" id="M33-Ua-nge"/>
                                            <outlet property="stationWidth" destination="ZrL-q1-gUR" id="d0Q-zV-EfX"/>
                                            <outlet property="stationX" destination="Wxc-Ay-jzm" id="CIo-k1-IBS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQp-sK-Hag" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="6FN-Dp-liV"/>
                            <constraint firstAttribute="trailing" secondItem="wQp-sK-Hag" secondAttribute="trailing" id="R0t-v0-TPk"/>
                            <constraint firstItem="wQp-sK-Hag" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aL1-g2-jOY"/>
                            <constraint firstItem="wQp-sK-Hag" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z5u-1u-iTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wQp-sK-Hag" id="wmi-Wf-Up3"/>
                        <segue destination="5Df-Sc-ptJ" kind="show" identifier="PushShopDetail" id="FKJ-6O-QIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="2Ox-dK-I4e">
            <objects>
                <viewController id="5Df-Sc-ptJ" userLabel="Shop Detail View Controller" customClass="ShopDetailViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M44-0K-vFz"/>
                        <viewControllerLayoutGuide type="bottom" id="aVd-8O-aNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrn-NS-rEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-bU-mcR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-Zx-7gt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-CI-CXl">
                                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="p62-t0-ThY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh5-vU-7n7" userLabel="店舗名">
                                                <rect key="frame" x="8" y="230" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YJQ-Ji-mGE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4y-ci-zac" userLabel="電話番号ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-zV-niw" userLabel="電話番号ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <state key="normal" backgroundImage="blank">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="telTapped:" destination="5Df-Sc-ptJ" eventType="touchUpInside" id="JHn-l0-Prc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-1t-2LW" userLabel="電話番号">
                                                        <rect key="frame" x="8" y="-1" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="12a-ww-uAw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号(本体)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-LU-LJO" userLabel="電話番号(本体)">
                                                        <rect key="frame" x="96" y="-1" width="496" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mxW-zV-niw" firstAttribute="leading" secondItem="E4y-ci-zac" secondAttribute="leading" id="13t-RG-gGE"/>
                                                    <constraint firstAttribute="centerY" secondItem="jBX-1t-2LW" secondAttribute="centerY" constant="0.5" id="4Qp-NE-B5A"/>
                                                    <constraint firstAttribute="trailing" secondItem="mxW-zV-niw" secondAttribute="trailing" id="6Nn-5S-Pzf"/>
                                                    <constraint firstItem="mxW-zV-niw" firstAttribute="top" secondItem="E4y-ci-zac" secondAttribute="top" id="B5W-Xs-hEg"/>
                                                    <constraint firstItem="NqX-LU-LJO" firstAttribute="leading" secondItem="jBX-1t-2LW" secondAttribute="trailing" constant="8" id="MSM-UZ-wyH"/>
                                                    <constraint firstAttribute="height" secondItem="mxW-zV-niw" secondAttribute="height" id="RWg-L0-bxI"/>
                                                    <constraint firstItem="jBX-1t-2LW" firstAttribute="leading" secondItem="E4y-ci-zac" secondAttribute="leading" constant="8" id="Sp0-Um-nvz"/>
                                                    <constraint firstAttribute="height" secondItem="NqX-LU-LJO" secondAttribute="height" id="UYw-2U-AZb"/>
                                                    <constraint firstItem="jBX-1t-2LW" firstAttribute="height" secondItem="E4y-ci-zac" secondAttribute="height" id="eGe-8Y-C0D"/>
                                                    <constraint firstAttribute="centerY" secondItem="NqX-LU-LJO" secondAttribute="centerY" constant="0.5" id="eHe-oS-87H"/>
                                                    <constraint firstAttribute="height" constant="44" id="n2n-p4-pRm"/>
                                                    <constraint firstAttribute="trailing" secondItem="NqX-LU-LJO" secondAttribute="trailing" constant="8" id="uDK-BU-96W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyq-Wx-aCu" userLabel="住所ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="303" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-3a-HYe" userLabel="住所ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <state key="normal" backgroundImage="blank">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addressTapped:" destination="5Df-Sc-ptJ" eventType="touchUpInside" id="bFa-eD-f1b"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-ba-Hbj">
                                                        <rect key="frame" x="8" y="-1" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="ggK-Yn-Hv3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所(本体)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-nc-xh9">
                                                        <rect key="frame" x="96" y="-4" width="496" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6Jo-De-Czr"/>
                                                    <constraint firstItem="HEv-ba-Hbj" firstAttribute="height" secondItem="Vyq-Wx-aCu" secondAttribute="height" id="6bE-RW-1ux"/>
                                                    <constraint firstItem="WTz-nc-xh9" firstAttribute="leading" secondItem="HEv-ba-Hbj" secondAttribute="trailing" constant="8" id="99Q-8A-H60"/>
                                                    <constraint firstItem="dkn-3a-HYe" firstAttribute="top" secondItem="Vyq-Wx-aCu" secondAttribute="top" id="Cto-ju-TBt"/>
                                                    <constraint firstItem="HEv-ba-Hbj" firstAttribute="leading" secondItem="Vyq-Wx-aCu" secondAttribute="leading" constant="8" id="FVJ-9S-I9q"/>
                                                    <constraint firstAttribute="trailing" secondItem="WTz-nc-xh9" secondAttribute="trailing" constant="8" id="Hr7-3D-5t7"/>
                                                    <constraint firstAttribute="centerY" secondItem="WTz-nc-xh9" secondAttribute="centerY" constant="4" id="Imi-09-Djb"/>
                                                    <constraint firstAttribute="centerY" secondItem="HEv-ba-Hbj" secondAttribute="centerY" constant="0.5" id="Uql-j9-U6T"/>
                                                    <constraint firstItem="dkn-3a-HYe" firstAttribute="height" secondItem="Vyq-Wx-aCu" secondAttribute="height" id="hjp-d5-bTd"/>
                                                    <constraint firstAttribute="height" secondItem="WTz-nc-xh9" secondAttribute="height" id="hne-BO-ooN"/>
                                                    <constraint firstItem="dkn-3a-HYe" firstAttribute="leading" secondItem="Vyq-Wx-aCu" secondAttribute="leading" id="oWc-4K-LWg"/>
                                                    <constraint firstAttribute="trailing" secondItem="dkn-3a-HYe" secondAttribute="trailing" id="r1s-ib-mdD"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="heb-6A-bnu">
                                                <rect key="frame" x="0.0" y="367" width="600" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Dan-K3-uoy"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-nm-7m1" userLabel="お気に入りボタンコンテナ">
                                                <rect key="frame" x="0.0" y="537" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-md-D4D" userLabel="お気に入りボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoriteTapped:" destination="5Df-Sc-ptJ" eventType="touchUpInside" id="Uwa-8C-UMT"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="iuq-nd-6bF" userLabel="お気に入りアイコン">
                                                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="PeD-l9-sP4"/>
                                                            <constraint firstAttribute="width" constant="32" id="akq-5O-5VS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りに入れる" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-iq-onD" userLabel="お気に入りラベル">
                                                        <rect key="frame" x="48" y="5" width="544" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1Gi-HT-qkk"/>
                                                    <constraint firstItem="iuq-nd-6bF" firstAttribute="leading" secondItem="nCH-nm-7m1" secondAttribute="leading" constant="8" id="1rc-Qn-PDD"/>
                                                    <constraint firstItem="Z1z-md-D4D" firstAttribute="height" secondItem="nCH-nm-7m1" secondAttribute="height" id="7V9-qt-Dkx"/>
                                                    <constraint firstAttribute="height" secondItem="Hkd-iq-onD" secondAttribute="height" id="CiT-FL-sMx"/>
                                                    <constraint firstAttribute="centerY" secondItem="Hkd-iq-onD" secondAttribute="centerY" constant="-5.5" id="G25-ia-4dF"/>
                                                    <constraint firstAttribute="centerY" secondItem="Z1z-md-D4D" secondAttribute="centerY" constant="-1" id="Gtq-aJ-Atf"/>
                                                    <constraint firstItem="Z1z-md-D4D" firstAttribute="leading" secondItem="nCH-nm-7m1" secondAttribute="leading" id="IWy-MP-AMO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hkd-iq-onD" secondAttribute="trailing" constant="8" id="L08-Uq-klf"/>
                                                    <constraint firstAttribute="centerY" secondItem="iuq-nd-6bF" secondAttribute="centerY" id="Poq-Jt-G8Z"/>
                                                    <constraint firstItem="Z1z-md-D4D" firstAttribute="top" secondItem="nCH-nm-7m1" secondAttribute="top" id="j9N-UU-ZYc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z1z-md-D4D" secondAttribute="trailing" id="rEv-8Q-0mx"/>
                                                    <constraint firstItem="Hkd-iq-onD" firstAttribute="leading" secondItem="iuq-nd-6bF" secondAttribute="trailing" constant="8" id="rS3-De-Hmq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Gtq-aJ-Atf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E4y-ci-zac" secondAttribute="trailing" id="3H8-Lt-b64"/>
                                            <constraint firstItem="heb-6A-bnu" firstAttribute="leading" secondItem="aAq-Zx-7gt" secondAttribute="leading" id="4st-40-Y1z"/>
                                            <constraint firstItem="heb-6A-bnu" firstAttribute="top" secondItem="Vyq-Wx-aCu" secondAttribute="bottom" constant="20" id="9v9-KJ-Zri"/>
                                            <constraint firstItem="nh5-vU-7n7" firstAttribute="leading" secondItem="aAq-Zx-7gt" secondAttribute="leading" constant="8" id="C0a-5f-K0O"/>
                                            <constraint firstAttribute="trailing" secondItem="IWU-CI-CXl" secondAttribute="trailing" id="FGU-mp-af2"/>
                                            <constraint firstAttribute="trailing" secondItem="nCH-nm-7m1" secondAttribute="trailing" id="GXU-LI-hgW"/>
                                            <constraint firstAttribute="trailing" secondItem="heb-6A-bnu" secondAttribute="trailing" id="IEb-Ae-WtB"/>
                                            <constraint firstItem="IWU-CI-CXl" firstAttribute="top" secondItem="aAq-Zx-7gt" secondAttribute="top" constant="20" id="IwV-iX-G7z"/>
                                            <constraint firstAttribute="height" constant="900" id="Khy-Gi-zQp"/>
                                            <constraint firstAttribute="trailing" secondItem="Vyq-Wx-aCu" secondAttribute="trailing" id="LJK-0H-tBg"/>
                                            <constraint firstItem="E4y-ci-zac" firstAttribute="top" secondItem="nh5-vU-7n7" secondAttribute="bottom" constant="8" id="O4e-0B-k9M"/>
                                            <constraint firstItem="IWU-CI-CXl" firstAttribute="leading" secondItem="aAq-Zx-7gt" secondAttribute="leading" id="SI3-Zr-4kE"/>
                                            <constraint firstItem="nh5-vU-7n7" firstAttribute="top" secondItem="IWU-CI-CXl" secondAttribute="bottom" constant="10" id="jOe-A4-N9a"/>
                                            <constraint firstItem="E4y-ci-zac" firstAttribute="leading" secondItem="aAq-Zx-7gt" secondAttribute="leading" id="l93-cu-2wN"/>
                                            <constraint firstItem="Vyq-Wx-aCu" firstAttribute="leading" secondItem="aAq-Zx-7gt" secondAttribute="leading" id="lgm-4o-JKt"/>
                                            <constraint firstItem="nCH-nm-7m1" firstAttribute="leading" secondItem="aAq-Zx-7gt" secondAttribute="leading" id="nJd-yB-BUC"/>
                                            <constraint firstItem="Vyq-Wx-aCu" firstAttribute="top" secondItem="E4y-ci-zac" secondAttribute="bottom" id="uqE-AC-eC6"/>
                                            <constraint firstAttribute="trailing" secondItem="nh5-vU-7n7" secondAttribute="trailing" constant="8" id="vwy-8E-pxW"/>
                                            <constraint firstItem="nCH-nm-7m1" firstAttribute="top" secondItem="heb-6A-bnu" secondAttribute="bottom" constant="20" id="y3S-0L-XiJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAq-Zx-7gt" firstAttribute="leading" secondItem="Tc5-bU-mcR" secondAttribute="leading" id="0j5-G5-29q"/>
                                    <constraint firstAttribute="width" secondItem="aAq-Zx-7gt" secondAttribute="width" id="6PV-h4-KEB"/>
                                    <constraint firstAttribute="trailing" secondItem="aAq-Zx-7gt" secondAttribute="trailing" id="Brl-9T-oVf"/>
                                    <constraint firstItem="aAq-Zx-7gt" firstAttribute="top" secondItem="Tc5-bU-mcR" secondAttribute="top" id="emM-Yr-p3n"/>
                                    <constraint firstAttribute="bottom" secondItem="aAq-Zx-7gt" secondAttribute="bottom" id="h7E-hc-GO8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Tc5-bU-mcR" secondAttribute="height" id="1nK-Ov-yID"/>
                            <constraint firstItem="Tc5-bU-mcR" firstAttribute="leading" secondItem="Mrn-NS-rEQ" secondAttribute="leadingMargin" constant="-16" id="Wee-1m-vxy"/>
                            <constraint firstItem="Tc5-bU-mcR" firstAttribute="top" secondItem="Mrn-NS-rEQ" secondAttribute="topMargin" id="ZrR-rD-AC0"/>
                            <constraint firstAttribute="width" secondItem="Tc5-bU-mcR" secondAttribute="width" id="hjn-md-jIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="WTz-nc-xh9" id="Wdo-gy-npg"/>
                        <outlet property="addressContainerHeight" destination="6Jo-De-Czr" id="EFl-Fy-bvw"/>
                        <outlet property="favoriteIcon" destination="iuq-nd-6bF" id="B1e-AL-pKR"/>
                        <outlet property="favoriteLabel" destination="Hkd-iq-onD" id="PD8-nD-vog"/>
                        <outlet property="map" destination="heb-6A-bnu" id="lZN-Rj-M2Z"/>
                        <outlet property="name" destination="nh5-vU-7n7" id="Cap-c5-C13"/>
                        <outlet property="nameHeight" destination="YJQ-Ji-mGE" id="a9W-qu-Psq"/>
                        <outlet property="photo" destination="IWU-CI-CXl" id="XfR-Zi-nL2"/>
                        <outlet property="scrollView" destination="Tc5-bU-mcR" id="3pM-Bg-CTy"/>
                        <outlet property="tel" destination="NqX-LU-LJO" id="YYI-Lp-DJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5l-DT-hAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="853"/>
        </scene>
        <!--Search Top Table View Controller-->
        <scene sceneID="pE1-BJ-WEU">
            <objects>
                <tableViewController id="VK5-jv-k84" userLabel="Search Top Table View Controller" customClass="SearchTopTableViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vxo-kC-uRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Freeword" id="h4o-eV-AfC" customClass="FreewordTableViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4o-eV-AfC" id="nHN-ez-lsa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フリーワード検索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pav-FO-8f6">
                                            <rect key="frame" x="24" y="11" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eng-hB-hIT"/>
                                                <constraint firstAttribute="width" constant="140" id="jO7-tm-HGd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-jj-kuK">
                                            <rect key="frame" x="180" y="7" width="396" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="A9W-7h-aV4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yiQ-jj-kuK" secondAttribute="trailing" constant="16" id="1e3-fg-Bf4"/>
                                        <constraint firstItem="yiQ-jj-kuK" firstAttribute="leading" secondItem="pav-FO-8f6" secondAttribute="trailing" constant="16" id="MIR-pP-wv7"/>
                                        <constraint firstAttribute="centerY" secondItem="pav-FO-8f6" secondAttribute="centerY" id="UWx-C5-Pei"/>
                                        <constraint firstItem="pav-FO-8f6" firstAttribute="leading" secondItem="nHN-ez-lsa" secondAttribute="leadingMargin" constant="16" id="ZKg-zr-4IP"/>
                                        <constraint firstAttribute="centerY" secondItem="yiQ-jj-kuK" secondAttribute="centerY" id="p1d-2h-WWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="freeword" destination="yiQ-jj-kuK" id="GgT-nH-KIT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VK5-jv-k84" id="DVv-9Q-nfY"/>
                            <outlet property="delegate" destination="VK5-jv-k84" id="tqt-la-95L"/>
                            <outletCollection property="gestureRecognizers" destination="u3O-1J-KC9" appends="YES" id="aEb-Np-Z3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店舗検索" id="W02-iJ-rAw" userLabel="店舗検索"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="PushShopList" id="bp1-xc-9jq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSM-iv-YXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u3O-1J-KC9">
                    <connections>
                        <action selector="onTap:" destination="VK5-jv-k84" id="rEP-GD-kd2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="836" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0M-Qw-Ebl">
            <objects>
                <navigationController id="ZOu-6g-CmC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccx-Kg-uaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VK5-jv-k84" kind="relationship" relationship="rootViewController" id="prB-2k-eSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKQ-i2-y1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="1" height="1"/>
        <image name="star-off" width="40" height="40"/>
    </resources>
</document>
